<!DOCTYPE html>
<html>
<head>
    <title>Resume of Tahsin Abrar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        background: #f0f0f0;
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial;
        line-height: 18px;
        font-size: 12px;
        color: #222;
      }
      h1, h2, h3, h4 {
        margin: 0 0 15px 0;
        padding: 0;
        font-family: 'Play', sans-serif;
        font-weight: normal;
      }
      h1 {
        font-size: 500%;
      }
      h2 {
        font-size: 210%;
      }
      h3 {
        font-size: 150%;
      }
      
      p {
        margin: 0 0 10px 0;
      }
      a {
        color: #222;
      }
      strong {
        font-family: 'Roboto', sans-serif;
      }
      /* ________________________________________________________ */
      .rtl {
        direction: rtl;
      }
      .clear {
        clear: both;
      }

      #main {
        background: #fff;
        width: 900px;
        padding: 35px;
        margin: 0 auto 15px auto;
        overflow: hidden;
        box-shadow: 0 0 6px #ccc;
      }
      
      #title {
        margin: 0px 0 30px 0;
        line-height: 70px;
        text-align: center;
        color: #111;
      }
      
      #credit {
        margin-bottom: 20px;
        font-size: 11px;
        color: #999;
        text-align: center;
      }
        #credit a {
          color: #999;
        }
      
      p label {
        float: left;
        margin-right: 10px;
        min-width: 50px;
      }
        p label span.colon {
          float: right;
        }
      p span.value {
        float: left;
        width: 70%;
        display: block;
      }
      .section {
        margin-bottom: 40px;
        padding-bttom: 20px;
      }
      .item {
        margin: 0 0 20px 0;
      }

      .basic-info {
        padding: 0px 0 0px 140px;
        
      }
      .basic-info p {
        float: left;
        width: 48%;
        margin: 0 0 0px 0;
      }
      .basic-info p.full {
        width: 100%;
        float: none;
      }
        .basic-info .r {
          float: right;
        }

      /* education _____________________________ */
      .section .title {
        border-bottom: 1px solid #ddd;
        padding-bottom: 5px;
        text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      }
      .section span {
        display: block;
      }
      .section h3 span.l, .section span.r {
        width: 49%;
        float: left;
      }
        .section span.r {
          float: right;
          text-align: right;
        }
        .section-education .school,
        .section-work .job_title {
          font-size: 120%;
          display: block;
          margin: 5px 0 5px 0;
        }

      /* ___ photo ___ */
      #photo {
        width: 160px;
        height: 200px;
        overflow: hidden;
        float: left;
        margin-top: 12px;
        border-radius: 4px;
      }
      #photo img {
        width: 100%;
        height: auto;
      }

      .header.photo {
        margin-left: 190px;
      }
      .header.photo #title {
        text-align: left;
      }
      .header.photo .basic-info {
        float: none;
        padding: 0;
      }

      @media screen and (max-width: 950px) {
        body {
          background: #fff;
        }
        #main {
          box-shadow: none;
          padding: 0;
          padding: 5px;
        }
      }
    </style>
</head>

<body class="lang-en">

  <div id="main">
    <div id="photo">
      <img src="https://googledrive.com/host/0B1rwm2Ee_JqOTHQzRlJSV1pfUm8" alt="TahsinAbrar" />
    </div>
    <div class="header photo">
      <h1 id="title">Tahsin-Ul-Abrar</h1>
      <div class="basic-info section">
        <p class="email">
          <label>E-mail<span class="colon">:</span></label>
          <span class="value">abrar.cste@gmail.com</span>
        </p>
        <p class="website">
          <label>Website<span class="colon">:</span></label>
          <span class="value">
            <a href="http://www.tahsinabrar.com" rel="nofollow">http://www.tahsinabrar.com</a>
          </span>
        </p>
        <p class="phone">
          <label>Phone<span class="colon">:</span></label>
          <span class="value">+8801717538525</span>
        </p>
        <p class="address ">
          <label>Address<span class="colon">:</span></label>
          <span class="value">17, Heritage, Lake Circus Road,<br />Kalabagan<br />Dhaka-1205</span>
        </p>
        <div class="clear"> </div>
      </div><!-- basic-info //-->
    </div>
    <div class="clear"></div>

    <div class="section section-1287593158087">
      <h2 class="title">Objective</h2>
      <div class="set">
        <div class="item">
          <span class="info">To obtain a
            challenging job in a suitable organization which provides me job
            satisfaction and self-development and helps me utilize my skills for
            the growth of the organization and myself.</span>
        </div>
      </div>
    </div>
    <div class="section section-work">
      <h2 class="title">Work experience</h2>
      <div class="set">
        <div class="item">
          <h3>
            <span class="company l">Sunhillworks Limited</span>
            <span class="date r">December 2014 &mdash; Present</span>
          </h3>
          <span class="clear"></span>
          <span class="job_title">PHP Programmer</span><span class="info">
            <ul>
              <li>Web Application development with Laravel.</li>
              <li>Database design.<br /></li>
              <li>WordPress theme development and Customization.<br /></li>
              <li>Project management with JIRA/Trello.</li>
              <li>Front-End development.<br /></li>
              <li>Server deployment, Version Controlling.</li>
            </ul>
          </span>
          <span class="clear"></span>
        </div>
        <div class="item">
          <h3>
            <span class="company l">Liveoutsource Limited</span>
            <span class="date r">January 2015 &mdash; June 2015</span>
          </h3>
          <span class="clear"></span>
          <span class="job_title">Programmer</span>
          <span class="info">
            <ul>
              <li>Web application development with Laravel. </li>
              <li>Web development with WordPress.<br /></li>
            </ul>
          </span>
          <span class="clear"></span>
        </div>

        <div class="item">
          <h3>
            <span class="company l">StarHOST IT Limited</span>
            <span class="date r">September 2014 &mdash; December 2014</span>
          </h3>
          <span class="clear"> </span>
          <span class="job_title">Software Engineer</span>
          <span class="info">
            <ul>
              <li>Web application development with Laravel.</li>
              <li>Website development with WordPress.</li>
              <li>Database design.</li>
            </ul>
          </span>
          <span class="clear"></span>
        </div>

        <div class="item">
          <h3>
            <span class="company l">Tech-Galactica</span>
            <span class="date r">March 2013 &mdash; May 2014</span>
          </h3>
          <span class="clear"></span>
          <span class="job_title">Trainer &amp; Web developer</span>
          <span class="info">
            <ul>
              <li>Taking training class on HTML5, CSS3 and WordPress theme development.</li>
              <li>Web application development with CodeIgniter framework.</li>
              <li>Website development with WordPress.</li>
            </ul>
          </span>
          <span class="clear"> </span>
        </div>
      </div>
    </div>
    <div class="section section-1446062959879">
      <h2 class="title">Skills</h2>
      <div class="set">
        <div class="item">
          <span class="info">
            <ul>
              <li>Programming knowledge: <br />Proficient : PHP, <br />Familiar with : C, C++, Java, Python. </li>
              <li>PHP Frameworks: Laravel (PHP), CodeIgniter (PHP).</li>
              <li>Database knowledge:<br />Proficient : MySQL, SQLite.<br />Familiar with : PostgreSQL, mongoDB.</li>
              <li>WordPress Knowledge:<br />1. Proficient : WordPress theme development.<br />2. Moderate knowledge : WordPress Plugin development.<br /> 3. Others: Theme development with twig, WordPress Bedrok structure.</li>
              <li>Sound knowledge in HTML5, CSS3, XHTML, Bootstrap, JSON.</li>
              <li>Moderate knowledge in JavaScript, jQuery, AJAX. </li>
              <li>Basic knowledge in AngularJS.</li>
              <li>Skilled in PSD to HTML conversion.</li>
              <li>LAMP Stack developer </li>
              <li>Follow PSR-2 Coding Style</li>
              <li>Version Control System: Git (Advanced User).</li>
              <li>Software Development methodology: Scrum, Kanban.</li>
              <li>CentOS, Ubuntu, OpenShift, Virtual Machine.</li>
              <li>Interested to follow: Unit testing, TDD, Design pattern, Design Principles.</li>
            </ul>
          </span>
        </div>
      </div>
    </div>
    <div class="section section-qualifications">
      <h2 class="title">Professional Courses</h2>
      <div class="set">
        <div class="item">
          <span class="info">
            <ul>
              <li><strong>ITS Laravel Training on Fast Track Future Leader Project</strong><br/>Institute: BASIS Institute of Technology Management, Dhaka.<br />Duration: 3 Months (July, 2014 – September, 2014) <br/><br/>
              </li>
              <li><strong>Foundation Training Course of Fast Track Future Leader</strong><br />Institute: Bangladesh Academy for Rural Development (BARD), Comilla.<br />Duration: 1 Month (May 28, 2014 – June 27, 2014)<br/><br/>
              </li>
              <li><strong>Training Program on OOP (MVC) PHP with CodeIgniter Framework </strong><br/>Institute: BASIS Institute of Technology Management, Dhaka.<br/>Duration: 3 Months (March 30, 2013 – June 30, 2013)
              </li>
            </ul>
          </span>
        </div>
      </div>
    </div>
    <div class="section section-education">
      <h2 class="title">Education</h2>
      <div class="set">
        <div class="item">
          <h3>
              <span class="course l">B.Sc. Engg. in CSTE</span>
              <span class="date r">2008 &mdash; 2012</span>
          </h3>
          <span class="clear"></span>
          <span class="school">Noakhali Science &amp; Technology University</span>
          <span class="info">Obtained the B.Sc. Engg. degree in Computer Science and Telecommunication Engineering with GPA 3.21 out of 4.0</span>
          <span class="clear"> </span>
        </div>
      </div>
    </div>
    <div class="section section-1446063104304">
      <h2 class="title">Personal Strengths</h2>
      <div class="set">
        <div class="item">
          <span class="info">
            <ul>
              <li>Possess good communication &amp; interpersonal skills <br /></li>
              <li>Quick learner and open to learn new ideas<br /></li>
              <li>Excellent in team-wise performance<br /></li>
              <li>Enthusiastic, optimistic &amp; pro-active<br /></li>
              <li>Hard-working with ability to handle multiple tasks<br /></li>
              <li>Self-motivated and flexible<br/></li>
            </ul>
          </span>
        </div>
      </div>
    </div>
    <div class="section section-interests">
      <h2 class="title">Field of Interests</h2>
      <div class="set">
        <div class="item">
          <span class="info">
            <ul>
              <li>Software Development,</li>
              <li>Project Management,</li>
              <li>Data Science,</li>
              <li>Software Testing,</li>
              <li>Web Security,</li>
              <li>Cloud Computing,</li>
              <li>Big Data.</li>
            </ul>
          </span>
        </div>
      </div>
    </div>
    <div class="section section-references">
      <h2 class="title">References</h2>
      <div class="set">
        <div class="item">
          <span class="info">
            <ol>
              <li>
                <strong>Mian Zadid Rushdid<br /></strong><em>CEO</em>
                <br/>Liveoutsource Ltd.<br/>House-16, Road-12, Nikunja-2, Khilkhet, Dhaka<br/>Phone: +8802-7912346<br/><br/>
              </li>
              <li><strong>Dr. Mohammad Humayun Kabir</strong><br/><em>Chairman</em><br/>Department of Computer Science &amp; Telecommunication Engineering (CSTE)<br/>Noakhali Science &amp; Technology University,<br />Sonapur, Noakhali-3814.<br/>Mobile: +880-1814405238<br/>
              </li>
            </ol>
          </span>
        </div>
      </div>
    </div>
  </div>

</body>
</html>